# REQUIRED CONFIG
API_HASH = '@See_u_u_bot'
API_ID = 5364331806
BOT_TOKEN = '5364331806:AAH5TV4heHOuss3BVTP5qzlWrsO0YOoI20g'
OWNER_ID = 1995926970
RCLONE_CONFIG = ''
ALLOWED_USERS= '1995926970'
ALLOWED_CHATS= '1995926970'
# OPTIONAL CONFIG
EDIT_SLEEP_SECS= 10
TG_SPLIT_SIZE= 2097151000
UPSTREAM_REPO= ''
UPSTREAM_BRANCH= ''
DEF_RCLONE_DRIVE = ''
